# MultiagentApp

./: .project  MTPs-Main-Container.txt  README.md  pom.xml
src/main/java/ProjectSMA/MultiagentApp/: AgentOne.java
src/test/java/ProjectSMA/MultiagentApp/: AppTest.java
